# AirportKioskTranslatorJPxEN

./: AirportKioskTranslatorJPxEN.sln  README.md
AirportKiosk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AirportKiosk.API/: AirportKiosk.API.csproj  AirportKiosk.API.http  Program.cs  appsettings.json
AirportKiosk.API/Controllers/: TranslationController.cs
AirportKiosk.API/HealthChecks/: TranslationHealthCheck.cs
AirportKiosk.API/Properties/: launchSettings.json
AirportKiosk.Core/Models/: ApiError.cs  ConversationEntry.cs  ConversationSession.cs  HealthCheckResponse.cs  TranslationRequest.cs  TranslationResponse.cs
AirportKiosk.Maui/: AirportKiosk.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AirportKiosk.Maui/Converters/: BooleanConverter.cs
AirportKiosk.Maui/Models/: FlightBoardModels.cs  FlightModels.cs
AirportKiosk.Maui/Pages/: BostonFlightBoardPage.xaml  BostonFlightBoardPage.xaml.cs  MainKioskPage.xaml  MainKioskPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
AirportKiosk.Maui/Properties/: launchSettings.json
AirportKiosk.Maui/Services/: FlightBoardService.cs  IFlightService.cs  ISpeechService.cs  ITanslationService.cs  SpeechService.cs  TranslationService.cs
AirportKiosk.Maui/ViewModels/: BostonFlightBoardViewModel.cs  MainKioskViewModel.cs  TranslationViewModel.cs
AirportKiosk.Services/: AirportKiosk.Services.csproj
AirportKiosk.Services/Services/: ApiClientService.cs  AudioService.cs  ConversationManagerService.cs  MyMemoryTranslationService.cs  SpeechRecognitionService.cs
AirportKiosk.WPF/: AirportKiosk.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
