<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AirportKiosk.Core\AirportKiosk.Core.csproj" />
	</ItemGroup>

</Project>
